<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invpro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(assets/start.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container {
            text-align: center;
        }

        #title {
            font-size: 66px;
            margin-bottom: 20px;
            color: #333;
            font-family:' Arial, Helvetica, sans-serif';
            text-shadow: grey;
        }

        #start-button {
            padding: 10px 20px;
            font-size: 30px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="main-container">
    <h1 id="title" >Invpro</h1>
    <h2 style="font-size: 30px; font-family:  'Lucida Sans Regular';">"Valuable insights into the minds of successful investors."</h2>
    <button id="start-button" onclick="redirectToLoginPage()"> Let's Start </button>
</div>

<script>
    function redirectToLoginPage() {
        // Add the URL of your login page
        window.location.href = 'login.html';
    }
</script>

</body>
</html>
